<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="Documentation for ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title"></a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1></h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#got-your-back" id="got-your-back" style="color: inherit; text-decoration: none;">
					<h1>Got Your Back</h1>
				</a>
				<p>This repository is for our Bachelors project; a project in which we want to be able to classify your posture over time and give feedback to the user regarding their posture both live and over time. This will be visualized by Simon Årdal&#39;s seaborn diagrams, in which you will find EVERYWHERE. Buckle up, this gonna be a wild ride!!!</p>
				<a href="#for-cloning-this-repo-write" id="for-cloning-this-repo-write" style="color: inherit; text-decoration: none;">
					<h4>For cloning this repo, write:</h4>
				</a>
				<p>As we depend on another repo for the OpenZen-library, you have to clone the project with the submodules included.
				The following line wil fix this for you:</p>
				<p><code>git clone --recurse-submodules https://github.com/OleJonas/Got-Your-Back.git &#39;GotYourBack&#39;</code></p>
				<a href="#setup" id="setup" style="color: inherit; text-decoration: none;">
					<h4>Setup</h4>
				</a>
				<p>We have to fix the setupprocess for openzen, for Linux and for Windows. Maybe create a script for building, adding classpath and updating the openzen.pyd/so for Linux and Mac automatically if possible?</p>
				<a href="#structure" id="structure" style="color: inherit; text-decoration: none;">
					<h4>Structure</h4>
				</a>
				<p>Here we will describe the folderstructure:</p>
				<pre><code class="language-bash"><span style="color: #000000">Got Your Back</span>
<span style="color: #000000">├── ANN_model</span>
<span style="color: #000000">│   ├── saved_model.pb</span>
<span style="color: #000000">│   └── variables</span>
<span style="color: #000000">│       ├── variables.data-00000-of-00001</span>
<span style="color: #000000">│       └── variables.index</span>
<span style="color: #000000">├── README.md</span>
<span style="color: #000000">├── assets</span>
<span style="color: #000000">│   └── Logo.svg</span>
<span style="color: #000000">├── data</span>
<span style="color: #000000">│   ├── annotation</span>
<span style="color: #000000">│   │   ├── testing</span>
<span style="color: #000000">│   │   │   ├── elise_test_3_090221.txt</span>
<span style="color: #000000">│   │   │   ├── emanuel_test_3_110221.txt</span>
<span style="color: #000000">│   │   │   ├── martin_test_1_030221.txt</span>
<span style="color: #000000">│   │   │   ├── martin_test_2_030221.txt</span>
<span style="color: #000000">│   │   │   ├── martin_test_3_040221.txt</span>
<span style="color: #000000">│   │   │   ├── simon_test_1_020221.txt</span>
<span style="color: #000000">│   │   │   └── xiaomeng_test_3_110221.txt</span>
<span style="color: #000000">│   │   └── training</span>
<span style="color: #000000">│   │       ├── elise_train_3_090221.txt</span>
<span style="color: #000000">│   │       ├── emanuel_train_3_110221.txt</span>
<span style="color: #000000">│   │       ├── jonas_train_1_080221.txt</span>
<span style="color: #000000">│   │       ├── jonas_train_3_080221.txt</span>
<span style="color: #000000">│   │       ├── martin_train_1_020221.txt</span>
<span style="color: #000000">│   │       ├── martin_train_2_020221.txt</span>
<span style="color: #000000">│   │       ├── martin_train_3_030221.txt</span>
<span style="color: #000000">│   │       ├── simon_train_1_080221.txt</span>
<span style="color: #000000">│   │       ├── simon_train_1_280121.txt</span>
<span style="color: #000000">│   │       ├── simon_train_2_080221.txt</span>
<span style="color: #000000">│   │       ├── simon_train_3_080221.txt</span>
<span style="color: #000000">│   │       └── xiaomeng_train_3_110221.txt</span>
<span style="color: #000000">│   ├── confirm_data.ipynb</span>
<span style="color: #000000">│   ├── live</span>
<span style="color: #000000">│   │   └── info.txt</span>
<span style="color: #000000">│   ├── overview_of_data_collection.ipynb</span>
<span style="color: #000000">│   ├── sensor_calibrations</span>
<span style="color: #000000">│   │   ├── 00043E4B31EE_CAL</span>
<span style="color: #000000">│   │   ├── 00043E4B3326_CAL</span>
<span style="color: #000000">│   │   └── 00043E3036EB_CAL</span>
<span style="color: #000000">│   ├── test_data</span>
<span style="color: #000000">│   │   ├── elise_test_3_090221.csv</span>
<span style="color: #000000">│   │   ├── emanuel_test_3_110221.csv</span>
<span style="color: #000000">│   │   ├── martin_test_1_030221.csv</span>
<span style="color: #000000">│   │   ├── martin_test_2_030221.csv</span>
<span style="color: #000000">│   │   ├── martin_test_3_040221.csv</span>
<span style="color: #000000">│   │   ├── simon_test_1_020221.csv</span>
<span style="color: #000000">│   │   └── xiaomeng_test_3_110221.csv</span>
<span style="color: #000000">│   └── train_data</span>
<span style="color: #000000">│       ├── elise_train_3_090221.csv</span>
<span style="color: #000000">│       ├── emanuel_train_3_110221.csv</span>
<span style="color: #000000">│       ├── jonas_train_1_080221.csv</span>
<span style="color: #000000">│       ├── jonas_train_2_080221.csv</span>
<span style="color: #000000">│       ├── jonas_train_3_080221.csv</span>
<span style="color: #000000">│       ├── martin_train_1_020221.csv</span>
<span style="color: #000000">│       ├── martin_train_2_020221.csv</span>
<span style="color: #000000">│       ├── martin_train_3_020221.csv</span>
<span style="color: #000000">│       ├── martin_train_3_030221.csv</span>
<span style="color: #000000">│       ├── simon_train_1_080221.csv</span>
<span style="color: #000000">│       ├── simon_train_1_280121.csv</span>
<span style="color: #000000">│       ├── simon_train_2_080221.csv</span>
<span style="color: #000000">│       ├── simon_train_3_080221.csv</span>
<span style="color: #000000">│       └── xiaomeng_train_3_110221.csv</span>
<span style="color: #000000">├── lib</span>
<span style="color: #000000">├── model</span>
<span style="color: #000000">│   ├── annotation</span>
<span style="color: #000000">│   │   ├── ANVIL</span>
<span style="color: #000000">│   │   │   └── data_management.ipynb</span>
<span style="color: #000000">│   │   └── FCPX</span>
<span style="color: #000000">│   │       ├── annotation_for_FCPX.py</span>
<span style="color: #000000">│   │       ├── data_management.py</span>
<span style="color: #000000">│   │       └── markers.txt</span>
<span style="color: #000000">│   ├── deprecated</span>
<span style="color: #000000">│   │   ├── ANN_PyTorch.ipynb</span>
<span style="color: #000000">│   │   ├── openzen.pyd</span>
<span style="color: #000000">│   │   └── openzen_python_test.py</span>
<span style="color: #000000">│   ├── df_utils.py</span>
<span style="color: #000000">│   ├── file_declarations.py</span>
<span style="color: #000000">│   ├── ml_algorithms</span>
<span style="color: #000000">│   │   ├── ANN.ipynb</span>
<span style="color: #000000">│   │   └── RFC.ipynb</span>
<span style="color: #000000">│   └── sensors.py</span>
<span style="color: #000000">├── realtimetest.csv</span>
<span style="color: #000000">├── requirements.txt</span>
<span style="color: #000000">├── scripts</span>
<span style="color: #000000">│   ├── Queue.py</span>
<span style="color: #000000">│   ├── openzen.pyd</span>
<span style="color: #000000">│   └── realtime_classify.py</span>
<span style="color: #000000">└── setup.cfg</span>
</code></pre>
				<a href="#sensor-properties-fetchable" id="sensor-properties-fetchable" style="color: inherit; text-decoration: none;">
					<h3>Sensor properties fetchable</h3>
				</a>
				<p>From the sensors we can fetch different properties using one of the following methods:</p>
				<ul>
					<li>get_float_property()</li>
					<li>get_byte_property()</li>
					<li>get_int32_property()</li>
					<li>get_uint64_property()</li>
					<li>get_array_property()</li>
					<li>execute_command()</li>
				</ul>
				<p>ZenImu object:</p>
				<pre><code><span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">Invalid</span><span style="color: #000000"> = </span><span style="color: #098658">0</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">StreamData</span><span style="color: #000000"> = </span><span style="color: #098658">1000</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">SamplingRate</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">SupportedSamplingRates</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">PollSensorData</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">CalibrateGyro</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">ResetOrientationOffset</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">CentricCompensationRate</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">LinearCompensationRate</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">FieldRadius</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">FilterMode</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">SupportedFilterModes</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">FilterPreset</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">OrientationOffsetMode</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">AccAlignment</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">AccBias</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">AccRange</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">AccSupportedRanges</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">GyrAlignment</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">GyrBias</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">GyrRange</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">GyrSupportedRanges</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">GyrUseAutoCalibration</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">GyrUseThreshold</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">MagAlignment</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">MagBias</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">MagRange</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">MagSupportedRanges</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">MagReference</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">MagHardIronOffset</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">MagSoftIronMatrix</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">OutputLowPrecision</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">OutputRawAcc</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">OutputRawGyr</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">OutputRawMag</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">OutputEuler</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">OutputQuat</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">OutputAngularVel</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">OutputLinearAcc</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">OutputHeaveMotion</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">OutputAltitude</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">OutputPressure</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">OutputTemperature</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">OutputAccCalibrated</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">OutputRawGyr0</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">OutputRawGyr1</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">OutputGyr0BiasCalib</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">OutputGyr1BiasCalib</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">OutputGyr0AlignCalib</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">OutputGyr1AlignCalib</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">OutputMagCalib</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">DegRadOutput</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">CanChannelMode</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">CanPointMode</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">CanStartId</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">CanBaudrate</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">CanMapping</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">CanHeartbeat</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">UartBaudRate</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">UartFormat</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">StartSensorSync</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">StopSensorSync</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenImuProperty</span><span style="color: #000000">.</span><span style="color: #001080">Max</span>
</code></pre>
				<p>ZenSensor object:</p>
				<pre><code><span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenSensorProperty</span><span style="color: #000000">.</span><span style="color: #001080">Invalid</span><span style="color: #000000"> = </span><span style="color: #098658">0</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenSensorProperty</span><span style="color: #000000">.</span><span style="color: #001080">DeviceName</span><span style="color: #000000"> = </span><span style="color: #098658">1000</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenSensorProperty</span><span style="color: #000000">.</span><span style="color: #001080">FirmwareInfo</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenSensorProperty</span><span style="color: #000000">.</span><span style="color: #001080">FirmwareVersion</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenSensorProperty</span><span style="color: #000000">.</span><span style="color: #001080">SerialNumber</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenSensorProperty</span><span style="color: #000000">.</span><span style="color: #001080">RestoreFactorySettings</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenSensorProperty</span><span style="color: #000000">.</span><span style="color: #001080">StoreSettingsInFlash</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenSensorProperty</span><span style="color: #000000">.</span><span style="color: #001080">BatteryCharging</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenSensorProperty</span><span style="color: #000000">.</span><span style="color: #001080">BatteryLevel</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenSensorProperty</span><span style="color: #000000">.</span><span style="color: #001080">BatteryVoltage</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenSensorProperty</span><span style="color: #000000">.</span><span style="color: #001080">BaudRate</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenSensorProperty</span><span style="color: #000000">.</span><span style="color: #001080">SupportedBaudRates</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenSensorProperty</span><span style="color: #000000">.</span><span style="color: #001080">DataMode</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenSensorProperty</span><span style="color: #000000">.</span><span style="color: #001080">TimeOffset</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenSensorProperty</span><span style="color: #000000">.</span><span style="color: #001080">SensorModel</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenSensorProperty</span><span style="color: #000000">.</span><span style="color: #001080">SensorSpecific_Start</span><span style="color: #000000"> = </span><span style="color: #098658">10000</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenSensorProperty</span><span style="color: #000000">.</span><span style="color: #001080">SensorSpecific_End</span><span style="color: #000000"> = </span><span style="color: #098658">19999</span><span style="color: #000000">,</span>
<span style="color: #001080">openzen</span><span style="color: #000000">.</span><span style="color: #001080">ZenSensorProperty</span><span style="color: #000000">.</span><span style="color: #001080">Max</span>
</code></pre>
				<a href="#creating-python-docs" id="creating-python-docs" style="color: inherit; text-decoration: none;">
					<h2>Creating Python docs</h2>
				</a>
				<p>With Sphinx fully installed and python lib accessible from terminal:</p>
				<pre><code><span style="color: #001080">cd</span><span style="color: #000000"> </span><span style="color: #001080">docs</span>
<span style="color: #001080">sphinx</span><span style="color: #000000">-</span><span style="color: #001080">build</span><span style="color: #000000"> ./</span><span style="color: #001080">source</span><span style="color: #000000"> ./</span><span style="color: #001080">build</span><span style="color: #000000">/</span><span style="color: #001080">html</span>
</code></pre>
				<p>and make html from rst only with <code>make html</code></p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src.html">src</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src__types_react_keyboard_event_handler.html">src/@types/react-<wbr>keyboard-<wbr>event-<wbr>handler</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_app.html">src/<wbr>App</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_app_test.html">src/<wbr>App.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_routing.html">src/<wbr>Routing</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_buttons_button_component.html">src/components/<wbr>Buttons/<wbr>Button.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_buttons_sensorbutton_component.html">src/components/<wbr>Buttons/<wbr>Sensor<wbr>Button.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_classificationcontent_classificationcontent_component.html">src/components/<wbr>Classification<wbr>Content/<wbr>Classification<wbr>Content.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_columnchart_columnchart_component.html">src/components/<wbr>Column<wbr>Chart/<wbr>Column<wbr>Chart.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_contentbox_contentbox_component.html">src/components/<wbr>Content<wbr>Box/<wbr>Content<wbr>Box.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_homeshade_homeshade_component.html">src/components/<wbr>Home<wbr>Shade/<wbr>Home<wbr>Shade.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_linechart_linechart_component.html">src/components/<wbr>Line<wbr>Chart/<wbr>Line<wbr>Chart.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_navbar_navbar_component.html">src/components/<wbr>Nav<wbr>Bar/<wbr>Nav<wbr>Bar.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_piechart_piechart_component.html">src/components/<wbr>Pie<wbr>Chart/<wbr>Pie<wbr>Chart.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_recordcontent_recordcontent_component.html">src/components/<wbr>Record<wbr>Content/<wbr>Record<wbr>Content.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_sensorlistcontent_sensorlistcontent_component.html">src/components/<wbr>Sensor<wbr>List<wbr>Content/<wbr>Sensor<wbr>List<wbr>Content.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_sensormodal_sensormodal_component.html">src/components/<wbr>Sensor<wbr>Modal/<wbr>Sensor<wbr>Modal.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_sensorrow_sensorrowhome_component.html">src/components/<wbr>Sensor<wbr>Row/<wbr>Sensor<wbr>Row<wbr>Home.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_sensorrow_sensorrowmodal_component.html">src/components/<wbr>Sensor<wbr>Row/<wbr>Sensor<wbr>Row<wbr>Modal.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_react_app_env.html">src/react-<wbr>app-<wbr>env</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_reportwebvitals.html">src/report<wbr>Web<wbr>Vitals</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_setuptests.html">src/setup<wbr>Tests</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_test_pipe.html">src/test_<wbr>pipe</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_theme.html">src/theme</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_utils_handleerrors.html">src/utils/handle<wbr>Errors</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_utils_posture_names.html">src/utils/posture_<wbr>names</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_views_aboutview_aboutview.html">src/views/<wbr>About<wbr>View/<wbr>About<wbr>View</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_views_helpview_helpview.html">src/views/<wbr>Help<wbr>View/<wbr>Help<wbr>View</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_views_historyview_historyview.html">src/views/<wbr>History<wbr>View/<wbr>History<wbr>View</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_views_homeview_homeview.html">src/views/<wbr>Home<wbr>View/<wbr>Home<wbr>View</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>