<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="Documentation for ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title"></a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1></h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-module"><a href="modules/src.html" class="tsd-kind-icon">src</a></li>
								<li class="tsd-kind-module"><a href="modules/src__types_react_keyboard_event_handler.html" class="tsd-kind-icon">src/@types/react-<wbr>keyboard-<wbr>event-<wbr>handler</a></li>
								<li class="tsd-kind-module"><a href="modules/src_app.html" class="tsd-kind-icon">src/<wbr>App</a></li>
								<li class="tsd-kind-module"><a href="modules/src_app_test.html" class="tsd-kind-icon">src/<wbr>App.test</a></li>
								<li class="tsd-kind-module"><a href="modules/src_routing.html" class="tsd-kind-icon">src/<wbr>Routing</a></li>
								<li class="tsd-kind-module"><a href="modules/src_components_buttons_button_component.html" class="tsd-kind-icon">src/components/<wbr>Buttons/<wbr>Button.component</a></li>
								<li class="tsd-kind-module"><a href="modules/src_components_buttons_sensorbutton_component.html" class="tsd-kind-icon">src/components/<wbr>Buttons/<wbr>Sensor<wbr>Button.component</a></li>
								<li class="tsd-kind-module"><a href="modules/src_components_classificationcontent_classificationcontent_component.html" class="tsd-kind-icon">src/components/<wbr>Classification<wbr>Content/<wbr>Classification<wbr>Content.component</a></li>
								<li class="tsd-kind-module"><a href="modules/src_components_columnchart_columnchart_component.html" class="tsd-kind-icon">src/components/<wbr>Column<wbr>Chart/<wbr>Column<wbr>Chart.component</a></li>
								<li class="tsd-kind-module"><a href="modules/src_components_contentbox_contentbox_component.html" class="tsd-kind-icon">src/components/<wbr>Content<wbr>Box/<wbr>Content<wbr>Box.component</a></li>
								<li class="tsd-kind-module"><a href="modules/src_components_homeshade_homeshade_component.html" class="tsd-kind-icon">src/components/<wbr>Home<wbr>Shade/<wbr>Home<wbr>Shade.component</a></li>
								<li class="tsd-kind-module"><a href="modules/src_components_linechart_linechart_component.html" class="tsd-kind-icon">src/components/<wbr>Line<wbr>Chart/<wbr>Line<wbr>Chart.component</a></li>
								<li class="tsd-kind-module"><a href="modules/src_components_navbar_navbar_component.html" class="tsd-kind-icon">src/components/<wbr>Nav<wbr>Bar/<wbr>Nav<wbr>Bar.component</a></li>
								<li class="tsd-kind-module"><a href="modules/src_components_piechart_piechart_component.html" class="tsd-kind-icon">src/components/<wbr>Pie<wbr>Chart/<wbr>Pie<wbr>Chart.component</a></li>
								<li class="tsd-kind-module"><a href="modules/src_components_recordcontent_recordcontent_component.html" class="tsd-kind-icon">src/components/<wbr>Record<wbr>Content/<wbr>Record<wbr>Content.component</a></li>
								<li class="tsd-kind-module"><a href="modules/src_components_sensorlistcontent_sensorlistcontent_component.html" class="tsd-kind-icon">src/components/<wbr>Sensor<wbr>List<wbr>Content/<wbr>Sensor<wbr>List<wbr>Content.component</a></li>
								<li class="tsd-kind-module"><a href="modules/src_components_sensormodal_sensormodal_component.html" class="tsd-kind-icon">src/components/<wbr>Sensor<wbr>Modal/<wbr>Sensor<wbr>Modal.component</a></li>
								<li class="tsd-kind-module"><a href="modules/src_components_sensorrow_sensorrowhome_component.html" class="tsd-kind-icon">src/components/<wbr>Sensor<wbr>Row/<wbr>Sensor<wbr>Row<wbr>Home.component</a></li>
								<li class="tsd-kind-module"><a href="modules/src_components_sensorrow_sensorrowmodal_component.html" class="tsd-kind-icon">src/components/<wbr>Sensor<wbr>Row/<wbr>Sensor<wbr>Row<wbr>Modal.component</a></li>
								<li class="tsd-kind-module"><a href="modules/src_react_app_env.html" class="tsd-kind-icon">src/react-<wbr>app-<wbr>env</a></li>
								<li class="tsd-kind-module"><a href="modules/src_reportwebvitals.html" class="tsd-kind-icon">src/report<wbr>Web<wbr>Vitals</a></li>
								<li class="tsd-kind-module"><a href="modules/src_setuptests.html" class="tsd-kind-icon">src/setup<wbr>Tests</a></li>
								<li class="tsd-kind-module"><a href="modules/src_test_pipe.html" class="tsd-kind-icon">src/test_<wbr>pipe</a></li>
								<li class="tsd-kind-module"><a href="modules/src_theme.html" class="tsd-kind-icon">src/theme</a></li>
								<li class="tsd-kind-module"><a href="modules/src_utils_handleerrors.html" class="tsd-kind-icon">src/utils/handle<wbr>Errors</a></li>
								<li class="tsd-kind-module"><a href="modules/src_utils_posture_names.html" class="tsd-kind-icon">src/utils/posture_<wbr>names</a></li>
								<li class="tsd-kind-module"><a href="modules/src_views_aboutview_aboutview.html" class="tsd-kind-icon">src/views/<wbr>About<wbr>View/<wbr>About<wbr>View</a></li>
								<li class="tsd-kind-module"><a href="modules/src_views_helpview_helpview.html" class="tsd-kind-icon">src/views/<wbr>Help<wbr>View/<wbr>Help<wbr>View</a></li>
								<li class="tsd-kind-module"><a href="modules/src_views_historyview_historyview.html" class="tsd-kind-icon">src/views/<wbr>History<wbr>View/<wbr>History<wbr>View</a></li>
								<li class="tsd-kind-module"><a href="modules/src_views_homeview_homeview.html" class="tsd-kind-icon">src/views/<wbr>Home<wbr>View/<wbr>Home<wbr>View</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="current ">
						<a href="modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src.html">src</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src__types_react_keyboard_event_handler.html">src/@types/react-<wbr>keyboard-<wbr>event-<wbr>handler</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_app.html">src/<wbr>App</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_app_test.html">src/<wbr>App.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_routing.html">src/<wbr>Routing</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_buttons_button_component.html">src/components/<wbr>Buttons/<wbr>Button.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_buttons_sensorbutton_component.html">src/components/<wbr>Buttons/<wbr>Sensor<wbr>Button.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_classificationcontent_classificationcontent_component.html">src/components/<wbr>Classification<wbr>Content/<wbr>Classification<wbr>Content.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_columnchart_columnchart_component.html">src/components/<wbr>Column<wbr>Chart/<wbr>Column<wbr>Chart.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_contentbox_contentbox_component.html">src/components/<wbr>Content<wbr>Box/<wbr>Content<wbr>Box.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_homeshade_homeshade_component.html">src/components/<wbr>Home<wbr>Shade/<wbr>Home<wbr>Shade.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_linechart_linechart_component.html">src/components/<wbr>Line<wbr>Chart/<wbr>Line<wbr>Chart.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_navbar_navbar_component.html">src/components/<wbr>Nav<wbr>Bar/<wbr>Nav<wbr>Bar.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_piechart_piechart_component.html">src/components/<wbr>Pie<wbr>Chart/<wbr>Pie<wbr>Chart.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_recordcontent_recordcontent_component.html">src/components/<wbr>Record<wbr>Content/<wbr>Record<wbr>Content.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_sensorlistcontent_sensorlistcontent_component.html">src/components/<wbr>Sensor<wbr>List<wbr>Content/<wbr>Sensor<wbr>List<wbr>Content.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_sensormodal_sensormodal_component.html">src/components/<wbr>Sensor<wbr>Modal/<wbr>Sensor<wbr>Modal.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_sensorrow_sensorrowhome_component.html">src/components/<wbr>Sensor<wbr>Row/<wbr>Sensor<wbr>Row<wbr>Home.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_components_sensorrow_sensorrowmodal_component.html">src/components/<wbr>Sensor<wbr>Row/<wbr>Sensor<wbr>Row<wbr>Modal.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_react_app_env.html">src/react-<wbr>app-<wbr>env</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_reportwebvitals.html">src/report<wbr>Web<wbr>Vitals</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_setuptests.html">src/setup<wbr>Tests</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_test_pipe.html">src/test_<wbr>pipe</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_theme.html">src/theme</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_utils_handleerrors.html">src/utils/handle<wbr>Errors</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_utils_posture_names.html">src/utils/posture_<wbr>names</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_views_aboutview_aboutview.html">src/views/<wbr>About<wbr>View/<wbr>About<wbr>View</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_views_helpview_helpview.html">src/views/<wbr>Help<wbr>View/<wbr>Help<wbr>View</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_views_historyview_historyview.html">src/views/<wbr>History<wbr>View/<wbr>History<wbr>View</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/src_views_homeview_homeview.html">src/views/<wbr>Home<wbr>View/<wbr>Home<wbr>View</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>