

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; Got Your Back 2021 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Got Your Back
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Got Your Back</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sensor_bank.html#sensor_bank.Sensor_Bank.add_sensor">add_sensor() (sensor_bank.Sensor_Bank method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="realtime_classify.html#realtime_classify.classify">classify() (in module realtime_classify)</a>

      <ul>
        <li><a href="server_classify.html#server_classify.classify">(in module server_classify)</a>
</li>
      </ul></li>
      <li><a href="realtime_classify.html#realtime_classify.collect_data">collect_data() (in module realtime_classify)</a>

      <ul>
        <li><a href="server_classify.html#server_classify.collect_data">(in module server_classify)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    config_test

      <ul>
        <li><a href="config_test.html#module-config_test">module</a>
</li>
      </ul></li>
      <li><a href="realtime_classify.html#realtime_classify.connect_and_get_imus">connect_and_get_imus() (in module realtime_classify)</a>
</li>
      <li><a href="server_classify.html#server_classify.connect_to_sensor">connect_to_sensor() (in module server_classify)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Data_Queue

      <ul>
        <li><a href="Data_Queue.html#module-Data_Queue">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Data_Queue.html#Data_Queue.Data_Queue">Data_Queue (class in Data_Queue)</a>
</li>
      <li><a href="sensor_bank.html#sensor_bank.Sensor_Bank.disconnect_sensor">disconnect_sensor() (sensor_bank.Sensor_Bank method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sensor_bank.html#sensor_bank.Sensor.get_battery_percentage">get_battery_percentage() (sensor_bank.Sensor method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="realtime_classify.html#realtime_classify.get_sampling_rate">get_sampling_rate() (in module realtime_classify)</a>
</li>
      <li><a href="sensor_bank.html#sensor_bank.Sensor_Bank.get_sensor">get_sensor() (sensor_bank.Sensor_Bank method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="config_test.html#module-config_test">config_test</a>
</li>
        <li><a href="Data_Queue.html#module-Data_Queue">Data_Queue</a>
</li>
        <li><a href="realtime_classify.html#module-realtime_classify">realtime_classify</a>
</li>
        <li><a href="sensor_bank.html#module-sensor_bank">sensor_bank</a>
</li>
        <li><a href="server_classify.html#module-server_classify">server_classify</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Data_Queue.html#Data_Queue.Data_Queue.push">push() (Data_Queue.Data_Queue method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    realtime_classify

      <ul>
        <li><a href="realtime_classify.html#module-realtime_classify">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="realtime_classify.html#realtime_classify.scan_for_sensors">scan_for_sensors() (in module realtime_classify)</a>

      <ul>
        <li><a href="server_classify.html#server_classify.scan_for_sensors">(in module server_classify)</a>
</li>
      </ul></li>
      <li><a href="sensor_bank.html#sensor_bank.Sensor">Sensor (class in sensor_bank)</a>
</li>
      <li>
    sensor_bank

      <ul>
        <li><a href="sensor_bank.html#module-sensor_bank">module</a>
</li>
      </ul></li>
      <li><a href="sensor_bank.html#sensor_bank.Sensor_Bank">Sensor_Bank (class in sensor_bank)</a>
</li>
      <li>
    server_classify

      <ul>
        <li><a href="server_classify.html#module-server_classify">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sensor_bank.html#sensor_bank.Sensor_Bank.set_all_sampling_rates">set_all_sampling_rates() (sensor_bank.Sensor_Bank method)</a>
</li>
      <li><a href="realtime_classify.html#realtime_classify.set_sampling_rate">set_sampling_rate() (in module realtime_classify)</a>

      <ul>
        <li><a href="sensor_bank.html#sensor_bank.Sensor.set_sampling_rate">(sensor_bank.Sensor method)</a>
</li>
      </ul></li>
      <li><a href="sensor_bank.html#sensor_bank.Sensor_Bank.set_sleep_time">set_sleep_time() (sensor_bank.Sensor_Bank method)</a>
</li>
      <li><a href="Data_Queue.html#Data_Queue.Data_Queue.shift">shift() (Data_Queue.Data_Queue method)</a>
</li>
      <li><a href="sensor_bank.html#sensor_bank.Sensor.start_collect">start_collect() (sensor_bank.Sensor method)</a>
</li>
      <li><a href="realtime_classify.html#realtime_classify.sync_sensors">sync_sensors() (in module realtime_classify)</a>

      <ul>
        <li><a href="server_classify.html#server_classify.sync_sensors">(in module server_classify)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ole Jonas Liahagen, Martin Johannes Nilsen, Simon Årdal.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>