

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>sensor_bank module &mdash; Got Your Back 2021 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Got Your Back
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">sensor_bank module</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Got Your Back</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>sensor_bank module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/sensor_bank.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-sensor_bank">
<span id="sensor-bank-module"></span><h1>sensor_bank module<a class="headerlink" href="#module-sensor_bank" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="sensor_bank.Sensor">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">sensor_bank.</span></code><code class="sig-name descname"><span class="pre">Sensor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensor_bank.Sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class representing a sensor with the properties we want from the OpenZen-library.</p>
<dl class="py method">
<dt id="sensor_bank.Sensor.get_battery_percentage">
<code class="sig-name descname"><span class="pre">get_battery_percentage</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sensor_bank.Sensor.get_battery_percentage" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the battery percentage.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Battery percentage of sensor, with one decimal precision.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sensor_bank.Sensor.set_sampling_rate">
<code class="sig-name descname"><span class="pre">set_sampling_rate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sampling_rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensor_bank.Sensor.set_sampling_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the sampling rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sampling_rate</strong> (<em>int</em>) – New sampling rate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sensor_bank.Sensor.start_collect">
<code class="sig-name descname"><span class="pre">start_collect</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sensor_bank.Sensor.start_collect" title="Permalink to this definition">¶</a></dt>
<dd><p>Start to stream data from sensor.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="sensor_bank.Sensor_Bank">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">sensor_bank.</span></code><code class="sig-name descname"><span class="pre">Sensor_Bank</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensor_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle_to_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensor_bank.Sensor_Bank" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to make managing sensor properties easier.</p>
<dl class="py method">
<dt id="sensor_bank.Sensor_Bank.add_sensor">
<code class="sig-name descname"><span class="pre">add_sensor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensor_bank.Sensor_Bank.add_sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Add sensor to sensor bank.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Sensor name.</p></li>
<li><p><strong>sensor</strong> (<em>openzen.ZenSensor</em>) – Sensor object.</p></li>
<li><p><strong>imu</strong> (<em>openzen.ZenSensorComponent</em>) – inertial measurement unit.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sensor_bank.Sensor_Bank.disconnect_sensor">
<code class="sig-name descname"><span class="pre">disconnect_sensor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensor_bank.Sensor_Bank.disconnect_sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect sensor from sensor bank.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Sensor name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sensor_bank.Sensor_Bank.get_sensor">
<code class="sig-name descname"><span class="pre">get_sensor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensor_bank.Sensor_Bank.get_sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get sensor object from sensor bank.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Sensor name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sensor object if found, else None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>openzen.ZenSensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sensor_bank.Sensor_Bank.set_all_sampling_rates">
<code class="sig-name descname"><span class="pre">set_all_sampling_rates</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sampling_rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensor_bank.Sensor_Bank.set_all_sampling_rates" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the sampling rates for all sensors connected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sampling_rate</strong> (<em>int</em>) – New sampling rate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sensor_bank.Sensor_Bank.set_sleep_time">
<code class="sig-name descname"><span class="pre">set_sleep_time</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sleep_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensor_bank.Sensor_Bank.set_sleep_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Set sleep time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sleep_time</strong> (<em>float</em>) – Time wanted to sleep for when needed.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ole Jonas Liahagen, Martin Johannes Nilsen, Simon Årdal.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>