

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>server_classify module &mdash; Got Your Back 2021 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Got Your Back
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">server_classify module</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Got Your Back</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>server_classify module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/server_classify.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-server_classify">
<span id="server-classify-module"></span><h1>server_classify module<a class="headerlink" href="#module-server_classify" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="server_classify.classify">
<code class="sig-prename descclassname"><span class="pre">server_classify.</span></code><code class="sig-name descname"><span class="pre">classify</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor_bank</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server_classify.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify in realtime based on trained model and data in data queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>tensorflow.python.keras.engine.sequential.Sequential</em>) – ANN model trained for n_sensors connected.</p></li>
<li><p><strong>data_queue</strong> (<a class="reference internal" href="Data_Queue.html#Data_Queue.Data_Queue" title="Data_Queue.Data_Queue"><em>Data_Queue</em></a>) – Data queue with data collected from sensor(s).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="server_classify.collect_data">
<code class="sig-prename descclassname"><span class="pre">server_classify.</span></code><code class="sig-name descname"><span class="pre">collect_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor_bank</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server_classify.collect_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect data from connected sensors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<em>openzen.ZenClient</em>) – Client object from the OpenZen-library.</p></li>
<li><p><strong>sensor_bank</strong> (<a class="reference internal" href="sensor_bank.html#sensor_bank.Sensor_Bank" title="sensor_bank.Sensor_Bank"><em>Sensor_Bank</em></a>) – Object containing the connected sensors.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="server_classify.connect_to_sensor">
<code class="sig-prename descclassname"><span class="pre">server_classify.</span></code><code class="sig-name descname"><span class="pre">connect_to_sensor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_sensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server_classify.connect_to_sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to chosen sensor and establishes a connection to it’s inertial measurement unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<em>openzen.ZenClient</em>) – Client object from the OpenZen-library.</p></li>
<li><p><strong>input_sensor</strong> (<em>openzen.ZenSensorDesc</em>) – Found sensor object from the OpenZen-library.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sensor name.
openzen.ZenSensor: Sensor object.
openzen.ZenSensorComponent: imu.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="server_classify.scan_for_sensors">
<code class="sig-prename descclassname"><span class="pre">server_classify.</span></code><code class="sig-name descname"><span class="pre">scan_for_sensors</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server_classify.scan_for_sensors" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan for available sensors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>client</strong> (<em>openzen.ZenClient</em>) – Client object from the OpenZen-library.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of available sensor objects.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[openzen.ZenSensorDesc]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="server_classify.sync_sensors">
<code class="sig-prename descclassname"><span class="pre">server_classify.</span></code><code class="sig-name descname"><span class="pre">sync_sensors</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor_bank</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server_classify.sync_sensors" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronize sensors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<em>openzen.ZenClient</em>) – Client object from the OpenZen-library.</p></li>
<li><p><strong>sensor_bank</strong> (<a class="reference internal" href="sensor_bank.html#sensor_bank.Sensor_Bank" title="sensor_bank.Sensor_Bank"><em>Sensor_Bank</em></a>) – Object containing the connected sensors.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ole Jonas Liahagen, Martin Johannes Nilsen, Simon Årdal.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>